GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_6xasA1_5HzMMtbXeYwUXt4B6mSZbwsdpZT21ANhVhVTAgg6tWYUwk5WYUvsPeq55MMEuRc
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=recipes
OPENAI_API_KEY=sk-4z1m2Z3b4X5Y6Z7a8B9C0D1E2F3G4H5I6J7K8L9M0N1O2P3Q4R5S6T7U8V9W0X1Y2Z3A4B5C6D7E8F9G